<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18,10,133);
            border-bottom: 2px solid rgba(9,144,27,0.774);
            border-left: 2px solid rgb(156,42,13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            border: 2px solid red;
            background-repeat: no-repeat; /*repeat-x and repeat-y will make it repeat on x and y axis respectively */
            background-position: 19px 334px; /* Format (+x,-y) */
            /* background-position: center center; */
            /* background-position:  bottom right; */
            /* background-position: top center; */
        }
    </style>
</head>
<body>
    <h3>This is first heading </h3>
    <p id="firstPara">This is first paragraph</p>

    <h3>This is second Heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third Heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>