<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container
        {
            display: flex;
        }
        .card
        {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: burlywood;

            /* box-shadow: offset-x offset-y color; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

            /* box-shadow: 10px 13px green; */
            /* box-shadow: -10px -13px green; */
            /* box-shadow: 7px 5px 10px green;
            box-shadow: -7px -5px 10px green; */
            /* box-shadow: -7px -5px 10px 34px green; */
            /* box-shadow: -7px -5px 10px 34px rgba(189, 73, 139, 0.5); */
            box-shadow: inset 3px  5px green;

            box-shadow: 3px 5px green,4px 6px red;
        }
        .card h2
        {
            /* text-shadow: offset-x offset-y color; */
            /* text-shadow: offset-x offset-y blur-radius color; */

            text-shadow: 3px 4px red;
            text-shadow: 3px 2px 2px white ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ Course</h2>
            <p>I have started C++ course which doesnt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. In nobis fuga sit fugiat ad voluptatum amet reprehenderit, natus omnis odio molestias dicta tempora et error ea, libero aspernatur numquam consequatur. Cum explicabo natus illum?</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML Course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat error doloribus reiciendis sint repellendus dolore corporis, voluptatum, accusamus deserunt fuga dolorem nulla expedita. Libero consectetur repudiandae obcaecati minima, error consequatur iusto quidem deserunt asperiores?</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Java Script course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odit quia dignissimos fugiat reiciendis id architecto totam nesciunt. Repellat quisquam vitae expedita aspernatur deleniti dolore eum laborum, aliquid, iusto, et tempore vel. Iste, blanditiis!</p>
        </div>
    </div>
</body>
</html>