<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After Pseudo selectors</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        
        header::before
        {
            background: url('https://picsum.photos/1080/800') no-repeat center center/cover;
            z-index: -1;
            opacity: 0.3;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .navigation
        {
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 20px;
        }
        section
        {
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1
        {
            font-size: 4rem;
        }
        p{
            text-align: center;
        }

        section::after
        {
            content: "This is content after section";
        }
        section::before
        {
            content: "This is content before section";
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias molestiae qui soluta reprehenderit! Molestias nobis unde ad beatae eveniet eius? Aut sunt assumenda soluta animi vel? Incidunt facere corporis rem vel, nesciunt repellendus reprehenderit!</p>
    </section>
</body>
</html>