<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quaries</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 50px;
            display: none;
        }
        @media only screen and (max-width:412px)
        {
            #box-1
            {
                display: block;
                color: cyan;
            }
            
        }
        @media only screen and (min-width:412px) and (max-width:800px)
        {
            #box-2
            {
                display: block;
                background-color: rgb(187, 255, 0);
            }
        }
        @media only screen and (min-width:800px) and (max-width:1080px)
        {
            #box-3
            {
                display: block;
                background-color: rgb(95, 35, 63);
            }
        }
        @media only screen and (min-width:1080px)
        {
            #box-4
            {
                display: block;
                background-color: rgb(107, 78, 235);
            }
        }

        </style>
</head>
<body>
    <div class="box" id="box-1">Mai ek iPhone hoon</div>
    <div class="box" id="box-2">Mai ek Tablet hoon</div>
    <div class="box" id="box-3">Mai ek desktop computer hoon</div>
    <div class="box" id="box-4">Mai ek widescreen computer hoon</div>
</body>
</html>